# parking-service

./: LICENSE  pom.xml
src/main/java/com/service01/: Capacity.java  Charges.java  Form.java  FourWheeler.java  Main.java  Park.java  ParkingService.java  TwoWheeler.java  Vehicle.java  VehicleFactory.java  Welcome.java
src/main/resources/templates/: welcome.html
src/test/java/com/service01/: ParkingServiceTest.java
